upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server unix:///home/agr/golub_portal/agro_portal/tmp/uwsgi.sock; # взаимодействие с uwsgi через веб-порт
}

# конфигурация from www to non-www
server {
   
    listen 80;
    server_name   www.agromega.in.ua; # замените на собственный домен или IP адрес
    
    rewrite ^ https://agromega.in.ua$request_uri? permanent;
}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    
    server_name agromega.in.ua;   
    listen 443;
    ssl on;
    ssl_certificate         /etc/letsencrypt/live/agromega.in.ua/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/agromega.in.ua/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        
    # доменное имя
     # замените на собс
    # logging
    error_log /var/log/nginx/agr_error.log;
    access_log /var/log/nginx/agr_access.log;
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/agr/golub_portal/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/agr/golub_portal/static;  # расположение статики (при необходимости измените)
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
         root  /home/agr/golub_portal/;
         expires 1y;
         log_not_found off;
    }

    location /robots.txt {
        alias /home/agr/golub_portal/robots.txt;
    }

    location /googledf5b3f6a0f340d90.html {
        alias /home/agr/golub_portal/templates/googledf5b3f6a0f340d90.html;
    }

    location /ed5eafe49173.html {
        alias /home/agr/golub_portal/templates/ed5eafe49173.html;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        proxy_redirect off;
        proxy_pass http://django;

        uwsgi_pass  django;
        include     /home/agr/golub_portal/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
