upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server unix:///home/agr/golub_portal/agro_portal/tmp/uwsgi.sock; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    # доменное имя
    server_name    www.agromega.in.ua; # замените на собственный домен или IP адрес
    return 301 $scheme://agromega.in.ua$request_uri;
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/agr/golub_portal/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/agr/golub_portal/static;  # расположение статики (при необходимости измените)

    }

    location /robots.txt {
        alias /home/agr/golub_portal/robots.txt;
    }

    location /googledf5b3f6a0f340d90.html {
        alias /home/agr/golub_portal/templates/googledf5b3f6a0f340d90.html;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/agr/golub_portal/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}