[uwsgi]
chdir=/home/andrii/golub_portal/golub_portal

module=agro_portal.wsgi:application

home=/home/andrii/golub_portal/golub_portal/env
master=True

pidfile=agro_portal/tmp/project-master.pid

processes=2

vacuum=True

daemonize=agro_portal/tmp/yourproject.log

socket=agro_portal/tmp/uwsgi.sock