[uwsgi]
chdir=/home/agr/golub_portal

chmod-socket = 644

uid = nginx

gid = nginx

module=agro_portal.wsgi:application

home=/home/agr/golub_portal/env

master=True

pidfile=agro_portal/tmp/project-master.pid

vacuum=True

daemonize=agro_portal/tmp/yourproject.log

socket=agro_portal/tmp/uwsgi.sock
