[uwsgi]
chdir=/agr/golub_portal

chmod-socket = 664

uid = 497

gid = 498

module=agro_portal.wsgi:application

home=/agr/golub_portal/env

master=True

pidfile=agro_portal/tmp/project-master.pid

vacuum=True

daemonize=agro_portal/tmp/yourproject.log

socket=agro_portal/tmp/uwsgi.sock
