{% load i18n %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%"
               style=" mso-table-lspace:0; mso-table-rspace:0;" id="0">
            <tbody>
            <tr>
                <td align="center">
                    {% block email_head %}
                        {% trans 'Лист підтвердження реєстрації' %}
                    {% endblock %}
                </td>
            </tr>
            <tr>
                <td>
                    {% block email_body %}
                        {% trans 'Для того щоб підтвердити реєстрацію на сайті AgroMega.in.ua перейдіть за цією ссилкою' %}
                        <a href="agromega.in.ua/confirm/email/{{ hash }}.html">{% trans 'зареєструватись.' %}</a>
                    {% endblock %}
                </td>
            </tr>
            </tbody>
        </table>
    </body>
</html>
