[uwsgi]
chdir=/am-core

chmod-socket = 666

buffer-size = 32768

env = DJANGO_SETTINGS_MODULE=settings.dev

module=settings.dev_wsgi:application

master=True

pidfile=/am-core/tmp/master.pid

vacuum=True

py-autoreload=1

daemonize=/am-core/tmp/uwsgi.log

socket = :8081
